#config security
#spring.security.user.name=sa
#spring.security.user.password=sa123


#config database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurity
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#config jpa
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
